* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in;
}
body {
    font-size: 16px;
    font-family: sans-serif;
    background: url('../images/pattern-background-desktop.svg'), #E0E8FF;
    background-repeat: no-repeat;
    background-size: auto;
}
.container {
    width: 100%;
}
.card {
    width: 380px;
    margin: 1.5rem auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 15px -5px rgba(0, 0,0, 0.2);
}
.card .card-top img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.card-body {
    padding: 1.5rem 2rem;
    text-align: center;
}
.card-body h2 {
    color: #26355C;
    margin: 0.75rem 0;
}
.card-body p {
    color: #9AA1B4;
    font-size: 14px;
    line-height: 1.4;
    margin: 0.5rem auto;
}
.plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #F8F9FE;
    border-radius: 10px;
    margin: 1.3rem 0;
    padding: 1rem;
}
.plans a {
    font-size: 16px;
    font-weight: 600;
    color: #382AE1;
}
.plans a:hover {
    color: #392ae1d5;
    text-decoration: none;
}
.left-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-content img {
    display: inline-block;
}
.left-content div {
    display: block;
    margin: 0.75rem 0 0 1rem;
    text-align: left;
}

.left-content div h2,
.left-content div p{
    margin: 5px 0;
}
.buttons {
    margin: 0;
}
.buttons .btn {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.75rem 0;
    font-weight: 600;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.btn-primary {
    background-color: #382AE1;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px 0 rgba(0, 0,0, 0.2);
}
.btn-primary:hover {
    background-color: #392ae1d5;
}
.btn-secondary {
    background-color: transparent;
    color: #9AA1B4;
}
.btn-secondary:hover {
    color: #333;
}