<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="container">
        <div class="content">
            <div class="card">
                <div class="card-top">
                    <img src="images/illustration-hero.svg" alt="">
                </div>
                <div class="card-body">
                    <h2>Order Summary</h2>
                    <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
                    <div class="plans">
                        <div class="left-content">
                            <img src="images/icon-music.svg" alt="">
                            <div>
                                <h4>Annual Plan</h4>
                                <p>$59.99/year</p>
                            </div>
                        </div>
                            <a href="#" class="link">Change</a> 
                    </div>
                    <div class="buttons">
                        <button type="submit" class="btn btn-primary">Proceed to Payment</button>
                        <button type="reset" class="btn btn-secondary">Cancel Order</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>